Dayao.DyControls/Thermometer.xaml

<UserControl x:Class="Dayao.DyControls.Thermometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dayao.DyControls"
             mc:Ignorable="d" 
             >
    <Grid Height="400" Width="125">

        <Rectangle   Fill="White" RadiusX="40" RadiusY="15"  >

        </Rectangle>
        <Rectangle  StrokeThickness="6" RadiusX="60" RadiusY="13">

            <Rectangle.Effect>
                <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="7"></DropShadowEffect>
            </Rectangle.Effect>
            <Rectangle.Stroke >
                <LinearGradientBrush  EndPoint="1,0" StartPoint="0,1">
                    <LinearGradientBrush.RelativeTransform>
                        <RotateTransform Angle="40.101"  CenterX="0.5" CenterY="0.5"  ></RotateTransform>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black"></GradientStop>
                    <GradientStop Color="White" Offset="0.759"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <!--刻度-->
        <Canvas x:Name="mainCanvas" Width="100" Margin="0,70">
            
        </Canvas>

        <Border  Width="10" RenderTransformOrigin="0.5,0.5 "   Margin="0,50" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="White" Direction="0" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#CCC" Offset="0"></GradientStop>
                    <GradientStop Color="White" Offset="0.314"></GradientStop>
                    <GradientStop Color="#DDD" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border  x:Name="liquidColumn" Width="10" VerticalAlignment="Bottom"  Margin="10,50" CornerRadius="4" >
            <Border.Background>
                <RadialGradientBrush  Center="0.3,0.3" GradientOrigin="0.4,0.4">
                    <GradientStop Color="Wheat" Offset="0"></GradientStop>
                    <GradientStop Color="#FFB90303" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Border.Background>
        </Border>
        <Border Width="25" Height="25" CornerRadius="15" VerticalAlignment="Bottom" Margin="37.5,0,37.5,30">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0"></DropShadowEffect>
            </Border.Effect>
            <Border.Background>
                <RadialGradientBrush  Center="0.3,0.3" GradientOrigin="0.4,0.4">
                    <GradientStop Color="Wheat" Offset="0"></GradientStop>
                    <GradientStop Color="#FFB90303" Offset="1"></GradientStop>
                </RadialGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock Text="℃" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,15,30,0"></TextBlock>


    </Grid>
</UserControl>
